# WM-Tippspiel

./: .env.example  .gitignore  Program.cs  SCRAPER_API.md  TODO.md  TippSpiel.csproj  TippSpiel.slnx  WCup_2026_4.0_de.xlsx  WCup_2026_4.2.5_de.xlsx  appsettings.json  debug_mexico.json  matches.json  tippspiel.db-shm  tippspiel.db-wal  tippspiel_fix.db-shm  tippspiel_fix.db-wal
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs  ScraperController.cs  StatisticsController.cs  TeamsController.cs  TipsController.cs
Data/: ApplicationDbContext.cs  EfGameRepository.cs  ExcelSeeder.cs  FifaGameSeeder.cs  FifaKnockoutSeeder.cs  FifaSeeder.cs  InMemoryGameRepository.cs  KnockoutSeeder.cs  MatchEventSeeder.cs  PlayerSeeder.cs  PlayerStatisticsSeeder.cs  UserSeeder.cs
Data/FifaDtos/: FifaDescription.cs  FifaMatchDto.cs  FifaMatchResponse.cs  FifaMatchTeam.cs  FifaPlayerDto.cs  FifaPlayerResponse.cs  FifaProperties.cs  FifaSquadResponse.cs  FifaStadium.cs  FifaTeam.cs  FifaTeamResponse.cs  FifaTimelineResponse.cs  FifaTimlineEvent.cs
Helper/: FlagHelper.cs  GameHelper.cs  TippPointsHelper.cs
Hubs/: GameResultHub.cs
Migrations/: 20260416110534_AddTeamsPlayersMatchEvents.Designer.cs  20260515072029_AddVenueToGame.Designer.cs  20260515072029_AddVenueToGame.cs  20260528072123_AddUniqueIndexToTipps.Designer.cs  20260528072123_AddUniqueIndexToTipps.cs  20260528095452_AddPlayerPositionAndAppearances.Designer.cs  20260528095452_AddPlayerPositionAndAppearances.cs  20260610093202_PlayerExternalIdToString.Designer.cs  20260610093202_PlayerExternalIdToString.cs  20260610095508_AddTeamSlug.Designer.cs  20260610095508_AddTeamSlug.cs  20260610100213_FixPendingModelChanges.Designer.cs  20260610100213_FixPendingModelChanges.cs  20260611132107_AddPenaltyScores.Designer.cs  20260611134346_AddPenaltyScores.Designer.cs  20260611134346_AddPenaltyScores.cs  20260625122117_AddIfesIdToGames.Designer.cs  20260625122117_AddIfesIdToGames.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs  Group.cs  Player.cs  Team.cs  Tipp.cs
Models/Admin/: AdminGameEditViewModel.cs  AdminLoginViewModel.cs  AdminOptions.cs  AdminResultViewModel.cs
Models/ViewModels/: FinalsViewModel.cs  GroupOverviewViewModel.cs  HomeIndexViewModel.cs  PlayerStatsViewModel.cs  ProfileViewModels.cs  RankingViewModels.cs  RegisterViewModel.cs  ScheduleViewModel.cs  StatisticsViewModels.cs  TeamDetailsViewModel.cs
Properties/: launchSettings.json
Services/: ExcelImportService.cs  GroupStandingsService.cs  KnockoutBracketService.cs  KnockoutProgressionService.cs
TippSpiel/: .gitignore  Program.cs  TippSpiel.csproj  TippSpiel.sln  appsettings.json  tippspiel.db-shm  tippspiel.db-wal
TippSpiel/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
TippSpiel/Data/: ApplicationDbContext.cs  EfGameRepository.cs  ExcelSeeder.cs  IGameRepository.cs  InMemoryGameRepository.cs
TippSpiel/Helper/: FlagHelper.cs
TippSpiel/Migrations/: 20260416110534_AddTeamsPlayersMatchEvents.cs  20260416163100_InitialApiStructure.Designer.cs  20260416163100_InitialApiStructure.cs  ApplicationDbContextModelSnapshot.cs
TippSpiel/Models/: Game.cs  Group.cs  MatchEvent.cs  SeedUsersOptions.cs  Tipp.cs  User.cs
TippSpiel/Models/Admin/: AdminDashboardViewModel.cs  AdminGameEditViewModel.cs  AdminGroupViewModel.cs  AdminOptions.cs
TippSpiel/Models/ApiResponses/: FootballApiResponse.cs
TippSpiel/Models/ViewModels/: GroupOverviewViewModel.cs  GroupTableRowViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TippSpiel/Properties/: launchSettings.json
TippSpiel/Services/: FootballApiService.cs
TippSpiel/Views/: _ViewImports.cshtml
TippSpiel/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TippSpiel/Views/Admin/: CreateGame.cshtml  CreateGroup.cshtml  EditGame.cshtml  Index.cshtml  Login.cshtml  Result.cshtml
TippSpiel/Views/Home/: Finals.cshtml  Groups.cshtml  Index.cshtml  Rankings.cshtml  Schedule.cshtml
TippSpiel/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TippSpiel/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateGame.cshtml  EditGame.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Finals.cshtml  Groups.cshtml  Index.cshtml  Privacy.cshtml  Rankings.cshtml  Schedule.cshtml
(+7 files in other folders)
